#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace One038001_ShowAnimBP { struct FAnimBlueprintGeneratedConstantData; }

namespace MarvelAI { enum class ETargetType : uint8; }

namespace ShowAnimBaseBP { struct FAnimBlueprintGeneratedConstantData; }

namespace PyWidget_Common_Reddot { class UPyWidget_Common_NewReddot; }

namespace WP_Common_SpiderWeb_ShowAnimBP_Medium { struct FAnimBlueprintGeneratedConstantData; }

namespace PyWidget_Common_NewReddot { class UPyWidget_Common_NewReddot; }

namespace Four017001_ShowAnimBP { struct FAnimBlueprintGeneratedConstantData; }

namespace CameraShake_102472_Hit_0 { class UCameraShake_102472_Hit_C; }

namespace CameraShake_102472_Hit { class UCameraShake_102472_Hit_C; }

namespace ShowAnim_LinkedAnimBP { struct FAnimBlueprintGeneratedConstantData; }

namespace PyWidget_Common_Input { enum class EInputType : uint8; }


namespace Marvel
{
	enum class EInputType : uint8;
	enum class ETargetType : uint8;
}
